BoldAsFont=yes
CursorType=block
CursorBlinks=no
Term=xterm-256color
BackspaceSendsBS=yes
Columns=90
Rows=22
Font=Consolas
FontHeight=10
Scrollbar=none
ConfirmExit=yes
BackgroundColour=18,18,18
ForegroundColour=210,210,210
CursorColour=210,210,210
Black=48,48,48
BoldBlack=108,108,108
Red=215,0,95
BoldRed=215,64,131
Green=135,255,0
BoldGreen=147,255,25
Yellow=255,135,0
BoldYellow=255,153,38
Blue=0,95,135
BoldBlue=56,123,171
Magenta=175,95,255
BoldMagenta=185,115,255
Cyan=129,193,193
BoldCyan=95,215,255
White=175,175,135
BoldWhite=208,208,208
