##						Emacs please make this -*- R -*-
## empty Rprofile.site for R on Debian
##
## Copyright (C) 2008 Dirk Eddelbuettel and GPL'ed
##
## see help(Startup) for documentation on ~/.Rprofile and Rprofile.site

options(repos=c("http://cran.ma.imperial.ac.uk", "http://R-Forge.R-project.org"))
options(BioC_mirror="http://mirrors.ebi.ac.uk/bioconductor/")
options(width=150)

.First <- function() {
	source("http://bioconductor.org/biocLite.R")
	cat("\n   Welcome to R!\n\n")
}
.Last <- function() {
	cat("\n   Goodbye!\n\n")
}
