### General options ###

# set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# history
set -g history-limit 10000

# mouse support
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# copy mode colours
set -g mode-bg white
set -g mode-fg black

### Screen-like keybindings ###

# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
unbind '\'
bind '\' confirm-before "kill-session"

# kill window K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# kill pane Q
unbind Q
bind Q confirm-before "kill-pane"

# next-layout ^N n
unbind ^N
bind ^N next-layout
unbind n
bind n next-layout

# previous-layout ^P p
unbind ^P
bind ^P previous-layout
unbind p
bind p previous-layout

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# copy mode Escape
unbind Escape
bind Escape copy-mode

### Vim-like keybindings ###

# vi-style controls
set -g status-key vi
setw -g mode-keys vi

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
unbind s
bind s split-window -v
unbind S
bind S split-window -v
unbind v
bind v split-window -h
unbind V
bind V split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
unbind <
bind < resize-pane -L 5
unbind >
bind > resize-pane -R 5
unbind -
bind - resize-pane -D 5
unbind +
bind + resize-pane -U 5

# bind : to command-prompt like vim
# this is the default in tmux already
unbind :
bind : command-prompt

# vim keys in copy mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
unbind p
bind p paste-buffer

# copy buffer to system clipboard
unbind y
bind y run "tmux save-buffer - | xclip -i -selection clipboard"

### Status bar ###
# UTF-8 support
set -g status-utf8 on

# windows justification
set -g status-justify left

# status line
set -g status-left-length 50
set -g status-left " #[fg=red]#H#[default] | #[fg=green]#S#[default] | %H:%M | %d/%m/%y |" 
set -g status-left-length 50
set -g status-right ""

# default statusbar colors
set -g status-fg default
set -g status-bg default
set -g status-attr bright

# default window title colors
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr bright

# active window title colors
setw -g window-status-current-fg blue
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# command/message line colors
set -g message-fg default
set -g message-bg default
set -g message-attr bright


#### Panes ###

# colours
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

